<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MI HOBBY</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 15px;
    }
    .gallery-img {
      height: 250px;
      object-fit: cover;
      transition: transform 0.3s;
    }
    .gallery-img:hover {
      transform: scale(1.03);
    }
    .nav-link.active {
      border-bottom: 2px solid white;
    }
    .action-btn {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <i class="bi bi-trophy me-2"></i>
        <span class="fw-bold">MI HOBBY</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#inicio">
              <i class="bi bi-house-door me-1"></i> Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#porque-me-gusta">
              <i class="bi bi-info-circle me-1"></i> ¿Por qué me gusta?
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiencias">
              <i class="bi bi-trophy me-1"></i> Experiencias
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galeria">
              <i class="bi bi-camera me-1"></i> Galería
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-people me-1"></i> Usuarios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#usuarios">Administradores</a></li>
              <li><a class="dropdown-item" href="#usuarios">Editores</a></li>
              <li><a class="dropdown-item" href="#usuarios">Contribuidores</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <main class="container py-4">
    <!-- Sección Inicio -->
    <section id="inicio" class="mb-5">
      <h1 class="text-center fw-bold mb-4">MI HOBBY: FÚTBOL</h1>
      
      <!-- Carrusel -->
      <div id="carouselHobby" class="carousel slide mb-5 shadow rounded overflow-hidden" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselHobby" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselHobby" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselHobby" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="Fútbol en estadio" style="height: 400px; object-fit: cover;">
            <div class="carousel-caption d-none d-md-block">
              <h5>La pasión del fútbol</h5>
              <p>El deporte más popular del mundo</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1560272564-c83b66b1ad12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="Entrenamiento de fútbol" style="height: 400px; object-fit: cover;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Entrenamiento y dedicación</h5>
              <p>El camino hacia la excelencia</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1517466787929-bc90951d0974?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="Fútbol con amigos" style="height: 400px; object-fit: cover;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Amistad y compañerismo</h5>
              <p>Compartiendo momentos especiales</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHobby" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselHobby" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
      
      <!-- Tabla de Hobby -->
      <div class="card mb-5 shadow-sm">
        <div class="card-body">
          <h2 class="card-title fw-bold mb-3">Como hablar de tu hobby</h2>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-light">
                <tr>
                  <th>Paso</th>
                  <th>Ejemplo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1-Introduce tu hobby</td>
                  <td>"Me encanta el fútbol. Empecé a jugar cuando era niño y desde entonces ha sido una pasión para mí."</td>
                </tr>
                <tr>
                  <td>2-Explica por qué te gusta</td>
                  <td>"Me gusta el fútbol porque me ayuda a relajarme y me divierte jugar con mis amigos. Ganar juntos se siente mejor."</td>
                </tr>
                <tr>
                  <td>3-Comparte experiencias y Habla sobre tus logros</td>
                  <td>"He jugado varios torneos con mis amigos y también he tenido la oportunidad de jugar con la Selección de mi pueblo."</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Barras de Progreso -->
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="card-title fw-bold mb-3">Mi progreso en el fútbol</h2>
          
          <div class="mb-3">
            <div class="d-flex justify-content-between mb-1">
              <span>Habilidad técnica</span>
              <span>75%</span>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="mb-3">
            <div class="d-flex justify-content-between mb-1">
              <span>Condición física</span>
              <span>80%</span>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="mb-3">
            <div class="d-flex justify-content-between mb-1">
              <span>Trabajo en equipo</span>
              <span>90%</span>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div>
            <div class="d-flex justify-content-between mb-1">
              <span>Estrategia</span>
              <span>65%</span>
            </div>
            <div class="progress" style="height: 10px;">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Sección Por qué me gusta -->
    <section id="porque-me-gusta" class="mb-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="card-title fw-bold mb-4">¿Por qué me gusta el fútbol?</h1>
          <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
              <p class="lead">
                El fútbol me gusta porque me ayuda a relajarme además de que me gusta divertirme jugado con mis amigos y ganar juntos se siente mejor.
              </p>
              <p>
                También me interesa realizar jugadas a la hora de estar en un partido. Hay que pensar rápido cuál es la mejor opción de juego en un tiempo determinado del partido para que así el equipo y yo podamos entendernos y realizar un buen partido.
              </p>
              <p>
                Por todas estas cosas mencionadas, el fútbol para mí es muy interesante y una parte importante de mi vida.
              </p>
            </div>
            <div class="col-md-6">
              <img src="https://images.unsplash.com/photo-1551958219-acbc608c6377?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                   alt="Amigos jugando fútbol" 
                   class="img-fluid rounded shadow">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Sección Experiencias -->
    <section id="experiencias" class="mb-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="card-title fw-bold mb-4">Mis mejores experiencias</h1>
          <div class="row align-items-center">
            <div class="col-md-6 order-md-2 mb-4 mb-md-0">
              <p class="lead">
                Cuando era más pequeño pude estar en una escuela de fútbol la cual apenas era fundada, entonces fue bueno vivir esa experiencia desde el inicio.
              </p>
              <p>
                He jugado varios torneos con mis amigos y también he tenido la oportunidad de jugar con la Selección de mi pueblo en la cual hemos participado en varios partidos importantes.
              </p>
              <p>
                Cada partido es una nueva experiencia y una oportunidad para mejorar mis habilidades y fortalecer los lazos con mis compañeros de equipo.
              </p>
            </div>
            <div class="col-md-6 order-md-1">
              <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80" 
                   alt="Entrenamiento de fútbol" 
                   class="img-fluid rounded shadow">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Sección Galería -->
    <section id="galeria" class="mb-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="card-title fw-bold mb-4">Galería de imágenes</h1>
          <div class="row g-3">
            <div class="col-md-4 col-sm-6">
              <img src="https://images.unsplash.com/photo-1560272564-c83b66b1ad12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                   alt="Entrenamiento" 
                   class="img-fluid rounded shadow gallery-img">
            </div>
            <div class="col-md-4 col-sm-6">
              <img src="https://images.unsplash.com/photo-1517466787929-bc90951d0974?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                   alt="Partido con amigos" 
                   class="img-fluid rounded shadow gallery-img">
            </div>
            <div class="col-md-4 col-sm-6">
              <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                   alt="Estadio" 
                   class="img-fluid rounded shadow gallery-img">
            </div>
            <div class="col-md-4 col-sm-6">
              <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80" 
                   alt="Entrenamiento intenso" 
                   class="img-fluid rounded shadow gallery-img">
            </div>
            <div class="col-md-4 col-sm-6">
              <img src="https://images.unsplash.com/photo-1551958219-acbc608c6377?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                   alt="Celebración" 
                   class="img-fluid rounded shadow gallery-img">
            </div>
            <div class="col-md-4 col-sm-6">
              <img src="https://images.unsplash.com/photo-1431324155629-1a6deb1dec8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                   alt="Balón de fútbol" 
                   class="img-fluid rounded shadow gallery-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Sección Usuarios -->
    <section id="usuarios" class="mb-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="card-title fw-bold mb-4">Usuarios registrados</h1>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Nombre completo</th>
                  <th>Rol</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Daniel Rivas</td>
                  <td>Administrador</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-primary action-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning action-btn" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-danger action-btn" title="Eliminar">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Juan Pérez</td>
                  <td>Editor</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-primary action-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning action-btn" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-danger action-btn" title="Eliminar">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>María García</td>
                  <td>Viewer</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-primary action-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning action-btn" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-danger action-btn" title="Eliminar">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Carlos López</td>
                  <td>Contributor</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-primary action-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-warning action-btn" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-danger action-btn" title="Eliminar">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <p class="mb-0">&copy; 2025 Hobby de Daniel Rivas</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-white text-decoration-none me-3">Política de privacidad</a>
          <a href="#" class="text-white text-decoration-none me-3">Términos de uso</a>
          <a href="#" class="text-white text-decoration-none">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Script para activar los enlaces de navegación -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Activar enlaces de navegación al hacer scroll
      const sections = document.querySelectorAll('section');
      const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
      
      window.addEventListener('scroll', function() {
        let current = '';
        
        sections.forEach(section => {
          const sectionTop = section.offsetTop;
          const sectionHeight = section.clientHeight;
          if (pageYOffset >= (sectionTop - 150)) {
            current = section.getAttribute('id');
          }
        });
        
        navLinks.forEach(link => {
          link.classList.remove('active');
          if (link.getAttribute('href') === `#${current}`) {
            link.classList.add('active');
          }
        });
      });
      
      // Cerrar menú móvil al hacer clic en un enlace
      const navLinks2 = document.querySelectorAll('.navbar-nav .nav-link');
      const menuToggle = document.getElementById('navbarNav');
      const bsCollapse = new bootstrap.Collapse(menuToggle, {toggle: false});
      
      navLinks2.forEach(function(link) {
        link.addEventListener('click', function() {
          if (window.innerWidth < 992) {
            bsCollapse.hide();
          }
        });
      });
    });
  </script>
</body>
</html>